<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #root { list-style-type: none; margin: 0; padding: 0; }
            #root li { padding: 5px 10px; }
            #root li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <div id="root">
            <h1>The current position is: <span id="position"></span></h1>
        </div>

        <script src="/node_modules/socket.io-client/dist/socket.io.js"></script>
        <script>
            const socket = io();
            console.log('socket', socket)
        </script>
    </body>
</html>
